COOKIE_KEY=alskdfjlkj

DB_NAME=mysql
DB_HOST=db-mysql-findhotel-do-user-13858990-0.b.db.ondigitalocean.com
DB_PORT=25060
DB_USER_NAME=doadmin
DB_PASSWORD=AVNS_64mXTRXKgYV8hTPJ7Bl
DB_DATABASE_NAME=dev_db

